<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Exercices algo - 0822</title>
		<meta charset="utf-8">
		
		<style type="text/css">
			/* initialiser les marges de toutes les balises à 0 */
			* {
				margin: 0;
				padding: 0;

				/* limite la taille du bloc à la taille de son conteneur parent
				   le padding et la bordure n'augmentent plus sa largeur */
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
				-o-box-sizing: border-box;
				box-sizing: border-box;
			}

			html,
			body {
				width: 100%;
				height: auto;
			}

			body {
				font-size: 100%;
			}

			h1 {
				font-family: sans-serif;
				color: #fff;
				font-size: 3em;
				text-align: center;
			}
			
			h2 {
				font-family: sans-serif;
				font-size: 3em;
				margin-bottom: 10px;
			}
			
			h3 {
				font-family: sans-serif;
				font-size: 2em;
				margin-bottom: 10px;
			}
			
			p {
				margin-bottom: 10px;
			}
			
			input {
				margin-bottom: 10px;
			}
			
			hr {
				margin: 2.5em;
			}
			
			header {
				width: 100%;
				height: 100px;
				background-color: rgb(51, 51, 51);
				padding: 1em;
			}
			
			.wrapper {
				padding: 2em;
			}
			
			.inner-wrap {
				padding: 30px;
				background: rgba(248, 248, 248, 0.7);
				border-radius: 6px;
				margin-bottom: 15px;
			}
		</style>
		
		<!-- appeler le script jquery -->
		<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
		
		<script type="text/javascript">
			$(document).ready(function(){
				/* Nombre entier */
				function calcNPremierEntier(nb){
					if (nb === "") {
						$('#calcEntier .result p').html('Veuillez choisir un chiffre d\'abord');
					} else {
						var cpt = 0;
						
						for(var i = 0 ; i <= nb ; i++){
							cpt = cpt + i;
						}
						
						$('#calcEntier .result p').html(cpt);
					}
				}
				
				$('#calcEntier .bouton').click(function(){
					var nombre = $('#calcEntier .number').val();
					calcNPremierEntier(nombre);
				});
				
				/* Calculer age */
				var nbJours = $('#calcAge #jour').attr('data-nbJours');
				var baliseJour = $('#calcAge #jour option');
				
				for(var i = 1 ; i <= nbJours ; i++){
					var option = baliseJour.clone();
					
					if(i >= 10){
						option.attr("value", i);
					}
					else {
						option.attr("value", "0"+i);
					}
					
					option.html(i);
					$('#calcAge #jour').append(option);
				}
				
				var nbDebutAnnee = $('#calcAge #annee').attr('data-debut');
				var baliseAnnee = $('#calcAge #annee option');
				
				var currentDate = new Date();
				var currentDay = currentDate.getDate();
				var currentMonth = currentDate.getMonth()+1; //January is 0!
				var currentYear = currentDate.getFullYear();
				
				for(var i = nbDebutAnnee ; i <= currentYear ; i++){
					var option = baliseAnnee.clone();
					option.attr("value", i);
					option.html(i);
					$('#calcAge #annee').append(option);
				}
				
				function calcAge(day,month,year){
					if (day === "" || month === "" || year === "") {
						$('#calcAge .result p').html('Veuillez bien selectionner le jour, le mois et l\'année d\'abord');
					} else {
						var age = currentYear - year;
						
						if(currentDay >= 10){
							currentDay = currentDay;
						}
						else {
							currentDay = "0"+currentDay;
						}
						
						if(currentMonth >= 10){
							currentMonth = currentMonth;
						}
						else {
							currentMonth = "0"+currentMonth;
						}
						
						if((currentDay >= day && currentMonth >= month) || currentMonth > month){
							age = age;
						}
						else {
							age--;
						}
						
						$('#calcAge .result p').html(age + ' ans');
					}
				}
				
				$('#calcAge .bouton').click(function(){
					var jour = $('#calcAge #jour').val();
					var mois = $('#calcAge #mois').val();
					var annee = $('#calcAge #annee').val();
					calcAge(jour,mois,annee);
				});
				
				/* Palindrome */
				function verifierPalindrome(entree){
					if (entree === "") {
						$('#palindrome .result p').html('Veuillez saisir un mot d\'abord');
					} else {
						var entree_1 = [...entree].reverse().join('');
						
						if (entree === entree_1) {
							$('#palindrome .result p').html(entree + ' est un palindrome');
						} else {
							$('#palindrome .result p').html(entree + ' n\'est pas un palindrome');
						}
					}
				}
				
				$('#palindrome .bouton').click(function(){
					var entree = $('#palindrome .mot').val().toLowerCase();
					verifierPalindrome(entree);
				});
			});
		</script>
	</head>
	
	<body>
		<header>
			<h1>Exercices algo</h1>
		</header>
		
		<div class="wrapper">
			<div id="calcEntier">
				<h2>Somme des N premiers entiers</h2>	
				<p>Choisisser un nombre entier</p>	
				<input class="number" type="number" min="0">
				<br/>
				<input class="bouton" type="submit">
				<h3>Résultat</h3>
				<div class="inner-wrap result"><p>&nbsp;</p></div>
			</div>
			
			<hr>
			
			<div id="calcAge">
				<h2>Calculer votre âge</h2>	
				<p>Selectionner votre date de naissance</p>	
				<select name="jour" id="jour" data-nbJours="31">
					<option value="">--Choisir le jour--</option>
				</select>
				
				<select name="mois" id="mois">
					<option value="">--Choisir le mois--</option>
					<option value="01">Janvier</option>
					<option value="02">Février</option>
					<option value="03">Mars</option>
					<option value="04">Avril</option>
					<option value="05">Mai</option>
					<option value="06">Juin</option>
					<option value="07">Juillet</option>
					<option value="08">Aout</option>
					<option value="09">Septembre</option>
					<option value="10">Octobre</option>
					<option value="11">Novembre</option>
					<option value="12">Décembre</option>
				</select>
				
				<select name="annee" id="annee" data-debut="1960">
					<option value="">--Choisir l'année--</option>
				</select>
				
				<input class="bouton" type="submit">
				<h3>Résultat</h3>
				<div class="inner-wrap result"><p>&nbsp;</p></div>
			</div>
			
			<hr>
			
			<div id="palindrome">
				<h2>Vérificateur de palindrome</h2>	
				<p>Entrer un mot</p>	
				<input class="mot" type="text">
				<br/>
				<input class="bouton" type="submit">
				<h3>Résultat</h3>
				<div class="inner-wrap result"><p>&nbsp;</p></div>
			</div>
		</div>
	</body>
</html>
